<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Fluentiza - Inglês</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="icon" href="fluentiza-logo.png" type="image/gif">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
    }

    p {
      font-size: 16px;
    }

    .margin {
      font-size: 30px;
      padding: 100px 0;
      font-family: Helvetica, serif;
      margin-bottom: 60px;
      text-align: center;
      font-weight: 700;
      padding: 5px;

    }

    .bg-1 {
      background-color: #f6f5f6;
      color: #000000;
    }

    .bg-2 {
      background-color: #000000;
      color: white;
    }

    .bg-3 {
      background-color: #ffffff;
      color: black;
    }

    .bg-4 {
      background-color: #007aff;
      color: white;
    }

    .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
      /* font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;*/
    }

    .accordion {
      background-color: rgb(66, 66, 66);
      color: #ffffff;
      cursor: pointer;
      padding: 10px;
      width: 100%;
      text-align: left;
      border: none;
      outline: none;
      transition: 0.4s;
    }

    .active,
    .accordion:hover {
      background-color: rgb(155, 153, 153);
    }

    .panel {
      padding: 0 18px;
      background-color: white;
      max-height: 0;
      overflow: hidden;
      transition: max-height 0.2s ease-out;
      text-align: left;
      color: black;

    }


    .card-header {
      background-color: rgb(245, 245, 245, 0.3) !important;
      border-radius: 0 !important;
    }

    .card {
      border-radius: 0 !important;
    }

    .card>.card-header a::before {
      font-family: fontawesome;
      content: "\f067 ";
      color: #282425;
      float: right;
      margin-right: 15px;
      font-weight: 400;
      position: absolute;
      right: 0;
    }

    p {
      margin: 0;
      padding-bottom: 20px;
      padding: 7px;
      font-size: 17px;
      /* line-height:25px; */

      text-align: justify;
    }

    .button {
      background-color: #61CE4B;
      border: none;
      color: white;
      padding: 15px 16px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      border-radius: 12px;
      margin-top: 30px;
    }

    .button2 {
      background-color: rgb(136, 6, 6);
      border: none;
      color: white;
      padding: 15px 16px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      width: 250px;
      border-radius: 12px;
    }
  </style>
  <!-- <meta http-equiv="refresh" content="3.5"> -->
</head>

<body>

  <!-- Promessa + Video -->
  <div class="container-fluid bg-2 text-center">
    <!-- <img src="./logo_transp.png" alt="logo" width="200px"> -->
    <h2 class="margin titulo">Descubra como ir do zero ao nível fluente<br> em inglês em apenas 8
      meses.
    </h2>
    <div class="container">
      <div class="embed-responsive embed-responsive-16by9">
        <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/8jdX9YldjYw?&controls=0&showinfo=0"
          allowfullscreen></iframe>
      </div>


    </div>
    <a href="https://pay.hotmart.com/S23868829K?checkoutMode=0&bid=1587671334085" class="btn btn-success btn-lg button"
      role="button" aria-pressed="true">Quero aprender inglês agora</a>
  </div>

  <!-- Beneficios -->
  <div class="container-fluid bg-3 text-center">
    <h3 class="margin">Por que aprender inglês?</h3><br>
    <div class="container">
      <div class="row row-cols-1 row-cols-md-2">
        <div class="col mb-4">
          <img src="./noticia.png" class="img-responsive alt=" noticia oglobo" width="500px">
        </div>
        <div class="col mb-4">
          <p>Hoje somente 5% dos brasileiros falam inglês e somente 1% falam fluentemente. O que torna
            muito mais facil você ser bem reconhecido e sucedido por falar um segundo idioma. Alias o idioma mais falado
            no mundo.</p>
          <p>Quantas vezes ficou com receio de se candidatar a uma vaga por saber que o inglês estava na descrição?</p>
          <p>Ou desanimou ao ver que o filme só tinha legendado?</p>
          <p>Eu sei que é desesperador e é por isso que estou aqui.</p><br>
          <p>Mas quem sou eu??.</p>
        </div>
      </div>
    </div>
  </div>

  <!------ HISTORIA ------->
  <div class="container-fluid bg-1 text-center">
    <div class="row">
      <div class="container">
        <div class="col-sm-4">
          <img src="./foto_tarsa.jpg" class="img-responsive img-circle margin" style="display:inline" alt="garantia"
            width="300" height="300">
        </div>
        <div class="col-sm-6">
          <!-- <h3>Quem sou eu?</h3> -->
          <p>Hi there! How are you doing? Meu nome é Tarcisio e eu sou o criador da plataforma Fluentiza, a mais
            completa
            para você estudar e alcançar a fluência no inglês.

            Leciono aulas de inglês para adultos há 4 anos e comecei pois sempre fui apaixonado por essa língua. Há dois
            anos começou a nascer dentro de mim um sonho de construir uma plataforma focada em estudos de inglês e que
            fornecesse tudo que alguém precisasse para aprender esse idioma falado por mais de 1 bilhão e meio de
            pessoas
            ao redor do mundo e que, querendo ou não, é a língua que você tem que aprender se quiser se comunicar com o
            mundo.
          </p>
        </div>
      </div>
    </div>
  </div>

  <!-- DEPOIMENTO -->
  <div class="container-fluid bg-1 text-center">
    <h3 class="margin">Depoimento de alguns alunos...</h3>
    <div class="container">
      <div class="row row-cols-1 row-cols-md-3">
        <div class="col mb-4">
          <div class="video-container">
            <iframe width="100%" height="250px" src="https://www.youtube.com/embed/8jdX9YldjYw" frameborder="0"
              allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </div>
          <h3 class="card-title">Tarcisio, 20</h3>
        </div>
        <div class="col mb-4">
          <div class="video-container">
            <iframe width="100%" height="250px" src="https://www.youtube.com/embed/8jdX9YldjYw" frameborder="0"
              allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </div>
          <h3 class="card-title">Tarcisio, 18 anos</h3>
        </div>
        <div class="col mb-4">
          <div class="video-container">
            <iframe width="100%" height="250px" src="https://www.youtube.com/embed/QSrhq_4JgPE" frameborder="0"
              allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </div>
          <h3 class="card-title">Tarcisio, 23 anos</h3>
        </div>
      </div>
    </div>
  </div>

  <!-- Quem deve fazer o curso -->
  <div class="container-fluid bg-3 text-center">
    <h3 class="margin">Pra quem é o curso?</h3>
    <div class="container">
      <div class="row row-cols-1 row-cols-md-2">
        <div class="col mb-4">
          <ul class="text-left">
            <li style="list-style-type: none"><i class="fa fa-check-circle"></i> Quer aprender inglês mas não tem muito
              tempo.</li>
            <li style="list-style-type: none"><i class="fa fa-check-circle"></i> Para você que acha que aprender inglês
              é difícil.</li>
            <li style="list-style-type: none"><i class="fa fa-check-circle"></i> Acredita não ter ninguém com quem
              praticar.</li>
          </ul>
        </div>

        <div class="col mb-4">
          <ul class="text-left">
            <li style="list-style-type: none"><i class="fa fa-check-circle"></i> Quer aprender inglês mas não tem muito
              tempo.</li>
            <li style="list-style-type: none"><i class="fa fa-check-circle"></i> Para você que acha que aprender inglês
              é
              difícil.</li>
            <li style="list-style-type: none"><i class="fa fa-check-circle"></i> Acredita não ter ninguém com quem
              praticar.</li>
          </ul>
        </div>
      </div>
    </div>
  </div>


  <!-- Conteudo do curso -->
  <div class="container-fluid bg-1 text-center">
    <h2 class="margin">O que você vai aprender</h2>
    <div class="container">
      <div class="row row-cols-1 row-cols-md-2">
        <div class="col mb-4">
          <ul class="text-left">
            <li>Essencial</li>
            <p>Nesse módulo você vai aprender as várias maneiras que você tem para chegar a
              fluência no inglês. Aprenda como utilizar a plataforma para conseguir o máximo de
              resultados e construa a base para você continuar os seus estudos.</p>
            <li>Se apresentando e conversando em inglês</li>
            <p>Esse módulo focará em te deixar preparado para iniciar e continuar uma conversa
              em inglês. Você vai aprender a dar informações sobre você e sua família, além de
              perguntar sobre outras pessoas para que você possa se virar tranquilamente em um
              aeroporto ou até em uma entrevista de emprego.</p>
            <li>Falando sobre o presente</li>
            <p>Nesse módulo você vai aprender a falar sobre a sua rotina, se virar em
              supermarcados, lojas e shopping centers. Além disso você vai aprender a descrever
              pessoas e coisas comparando qualidades e defeitos. Já precisou pedir informação
              pois você estava perdido? Pois é, nesse módulo você também aprenderá como pedir
              informações e dar instruções para alguém que está perdido.</p>
            <li>Situações que já aconteceram e histórias</li>
            <p>Nesse módulo você vai aprender a falar e conversar situações que ocorreram há
              muito tempo atrás ou apenas há uma semana. Você vai ser capaz de escrever um
              relatório, por exemplo, ou falar sobre uma viagem que fez para um amigo ou amiga.</p>
          </ul>
        </div>
        <div class="col mb-4">
          <ul class="text-left">
            <li>Meus planos para o futuro</li>
            <p>Quais são os seus planos para o ano que vem? Planejar é uma parte importante das
              nossas vidas, sem um plano dificilmente chegamos onde queremos. Nesse módulo
              você vai aprender a falar sobre os seus planos de curto, médio e longo prazo. O que
              você vai fazer hoje à noite? Você tem algum trabalho para entregar nessa semana?</p>
            <li>Coisas do dia a dia</li>
            <p>Juntaremos tudo o que você aprendeu nos módulos passados para você aprender a
              se virar em situações do dia a dia como, por exemplo, convidar, recusar e aceitar
              convites, oferecer e pedir coisas, pedir permissão, fazer sugestões, procurar um
              emprego, etc.</p>
            <li>Seja independente</li>
            <p>Aprenda o vocabulário e as frases mais comuns que são utilizados em lugares que
              você vai pelo menos uma vez por mês como, por exemplo, supermercado, loja de
              roupas, restaurante, etc.</p>
            <li>Dando a sua opinião</li>
            <p>Nesse módulo você vai ser desafiado a falar sobre assuntos variados, dando a sua
              opinião e praticando a sua fala para que você consiga se virar em qualquer conversa
              com amigos ou colegas de trabalho.</p>
          </ul>
        </div>
      </div>
    </div>
  </div>

  <!-- Conteudo do curso -->
  <div class="container-fluid bg-1 text-center">
    <h2 class="margin">Como funciona?</h2>
    <div class="container">
      <div class="row row-cols-1 row-cols-md-2">
        <div class="col mb-4">
          <ul class="text-left">
            <li style="list-style-type: none"><i class="fa fa-check-circle"></i> Curso 100% online</li>
            <li style="list-style-type: none"><i class="fa fa-check-circle"></i> Plataforma propria.</li>
            <li style="list-style-type: none"><i class="fa fa-check-circle"></i> Audios para treinar sua fala.</li>
            <li style="list-style-type: none"><i class="fa fa-check-circle"></i> Aula ao vivo todo mês.</li>
            <li style="list-style-type: none"><i class="fa fa-check-circle"></i> Material complementar em PDF.</li>
          </ul>
        </div>
      </div>
    </div>
  </div>

  <!-- BONUS -->
  <div class="container-fluid bg-3 text-center ">
    <h3 class="margin">E você ainda vai levar mais 3 bônus totalmente grátis</h3>
    <div class="container">
      <div class="card-deck">
        <div class="card">
          <div class="card-body">
            <div class="card-header ">Bônus 1 <i class="fa fa-gift"></i></div>
            <h5 class="card-title"><strong>OUTRO BONUS</strong></h5>
            <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional
              content. This content is a little bit longer.</p>
          </div>
        </div>
        <div class="card">
          <div class="card-body">
            <div class="card-header ">Bônus 2 <i class="fa fa-gift"></i></div>
            <h5 class="card-title"><strong>AULA AO VIVO</strong></h5>
            <p class="card-text"> Todo mês será realizado duas aulas com toda a turma.</p>
          </div>
        </div>
        <div class="card">
          <div class="card-body">
            <div class="card-header ">Bônus 3 <i class="fa fa-gift"></i></div>
            <h5 class="card-title text-danger"><strong>LIMITADO!!!</strong></h5>
            <p class="card-text ">1 hora de aula particular para os 10 primeiros alunos.</p>
            <p class="card-text">Valor: <s>R$ 200</s></p>
            <p class="card-text">GRÁTIS</s></p>
          </div>
        </div>
      </div>
    </div>
  </div>


  <!------  OFERTA  ------>
  <div class="container-fluid bg-2 text-center">
    <h2 class="margin">Veja a oferta que preparei para você</h2>
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <s style="font-size:35px;">DE R$ 700</s><br>
          <p style="text-align: center; color: red; font-size: 25px;"> Por 12 x de R$ 45,83<br></p>
          ou R$ 500 á vista
          <div class="text-center">
            <img src="./pagamento.png" class="img-fluid" alt="compra segura">
          </div>
        </div>
      </div>
      <a href="https://pay.hotmart.com/S23868829K?checkoutMode=0&bid=1587671334085"
        class="btn btn-success btn-lg button" role="button" aria-pressed="true">Quero me matricular agora</a>

    </div>
  </div>

  <!-- 5 Container -->
  <div class="container-fluid bg-2 text-center">
    <div class="row">
      <div class="col-sm-4">
        <img src="./garantia.png" class="img-responsive img-circle margin" style="display:inline" alt="garantia"
          width="300" height="300">
      </div>
      <div class="col-sm-6">
        <h3>E se você não gostar?</h3><br>
        <p>Acreditamos tanto em nosso método de ensino que damos a você a garantia incondicional de 30 dias. Caso não
          sinta satisfeito com nosso curso basta entrar em contato que devolverei todo seu dinheiro investido.
        </p>
      </div>
    </div>
  </div>

  <!-- FAQ -->
  <div class="container-fluid bg-3 text-center">
    <h3 class="margin">Dúvidas frequentes</h3>
    <div class="container">
      <button class="accordion plus">Como receberei meu curso?</button>
      <div class="panel">
        <p>Após a confirmação da compra você recebera um link para acesso a plataforma do curso.
        </p>
      </div>

      <button class="accordion">E se eu não gostar o curso?</button>
      <div class="panel">
        <p>Após comprar o curso você tem até 30 dias para solicitar o reembolso
          basta enviar um email a nós que devolveremos 100% do seu dinheiro.
        </p>
      </div>

      <button class="accordion">Quanto tempo dura o curso?</button>
      <div class="panel">
        <p>Lorem ipsum...</p>
      </div>

      <button class="accordion">Não sei nada em inglês posso fazer o curso?</button>
      <div class="panel">
        <p>Sim, nosso método de ensino irá fazer você sair do absoluto zero até a fluêcia em inglês, desde que seguindo
          todas as atividades e conteúo
          passado nas aulas.
        </p>
      </div>
    </div>
  </div>








  <!-- Footer -->
  <footer class="container-fluid bg-2 text-center">
    Fluentiza<br>
    Copyright 2019. Todos os direitos reservados.<br>
    <a type="button" data-toggle="modal" data-target="#exampleModalScrollable">
      Política de privacidade
    </a>

  </footer>

  <!-- Modal Politica de privacidade -->
  <div class="modal fade" id="exampleModalScrollable" tabindex="-1" role="dialog"
    aria-labelledby="exampleModalScrollableTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-scrollable" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalScrollableTitle" style="color: black;">Política de privacidade.</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body" style="color:black">
          Ao acessar alguns sites, serviços de e-commerce, ou qualquer outra plataforma digital que exige um cadastro
          do
          usuário, como redes sociais, você provavelmente já deve ter sido surpreendido com informações sobre uma
          política de privacidade.<br>
          Basicamente, ela diz respeito a como os dados dos usuários serão tratados, o que a empresa pretende fazer
          com
          aquelas informações e quais são os limites de segurança para seu compartilhamento.
          Mas o que exatamente é uma política de privacidade? Todo mundo precisa ter uma online? Como montar a sua?
          Nós temos as respostas para essas e outras perguntas!
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Fechar</button>
        </div>
      </div>
    </div>
  </div>


  <script>
    // FAQ
    var acc = document.getElementsByClassName("accordion");
    var i;

    for (i = 0; i < acc.length; i++) {
      acc[i].addEventListener("click", function () {
        this.classList.toggle("active");
        var panel = this.nextElementSibling;
        if (panel.style.maxHeight) {
          panel.style.maxHeight = null;
        } else {
          panel.style.maxHeight = panel.scrollHeight + "px";
        }
      });
    }



    //countdown
    // Set the date we're counting down to
    const countDownDate = new Date();

    aux = countDownDate.getMinutes();
    // aux = aux + 1
    countDownDate.setMinutes(aux + 40);
    // Update the count down every 1 second
    var x = setInterval(function () {
      // 1581446245000
      // Get today's date and time
      var now = new Date().getTime();
      // console.log(now);

      // Find the distance between now and the count down date
      var distance = countDownDate - now;

      // Time calculations for days, hours, minutes and seconds
      // var days = Math.floor(distance / (1000 * 60 * 60 * 24));
      var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
      var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
      var seconds = Math.floor((distance % (1000 * 60)) / 1000);

      // Display the result in the element with id="demo"
      document.getElementById("demo").innerHTML = hours + "h "
        + minutes + "m " + seconds + "s ";

      // If the count down is finished, write some text
      if (distance < 0) {
        clearInterval(x);
        document.getElementById("demo").innerHTML = "EXPIRED";
      }
    }, 1000);




  </script>
</body>

</html>